<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items size="4">
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="product">
        <product>jira</product>
        <versionNumber>4.0</versionNumber>
        <buildNumber>466</buildNumber>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="product">
        <product>jira</product>
        <versionNumber>4.0.1</versionNumber>
        <buildNumber>471</buildNumber>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="product">
        <product>jira</product>
        <versionNumber>4.0.2</versionNumber>
        <buildNumber>473</buildNumber>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="product">
        <product>jira</product>
        <versionNumber>4.1</versionNumber>
        <buildNumber>520</buildNumber>
        <releaseDate>2020-01-01T00:00:00.000-00:00</releaseDate>
    </item>
</items>
